# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android, "Google Play services", "Google Fit"]
categories:   [Fitness]
languages:    [Java]
solutions:    [Mobile]
github:       android/fit
level:        EASY
apiRefs:
    - gms:com.google.android.gms.fitness.Fitness
    - gms:com.google.android.gms.fitness.FitnessOptions
license: apache2
